GeneralskiyPractice/MainWindow.xaml

<Window x:Class="GeneralskiyPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralskiyPractice"
        mc:Ignorable="d"
        Title="График давления в Туле" Height="400" Width="600" Icon="/123.jpg" ResizeMode="NoResize" >
    <Grid>
        <Canvas Name="pressureCanvas" Background="White" Height="300" Width="500" />
        <Polyline Name="pressureLine" Stroke="Blue" StrokeThickness="2"/>
        <Canvas Name="measurementCanvas" Background="Transparent" Height="300" Width="30" HorizontalAlignment="Left">
            <Line x:Name="measurementLine" Y1="0" Y2="300" Stroke="Black" StrokeThickness="1" />
            <TextBlock Text="800мм" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3,-5,0,0"/>
            <TextBlock Text="780мм" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3,50,0,0"/>
            <TextBlock Text="760мм" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3,105,0,0"/>
            <TextBlock Text="740мм" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3,168,0,0"/>
            <TextBlock Text="720мм" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3,232,0,0"/>
            <TextBlock Text="700мм" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3,285,0,0"/>
        </Canvas>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Name="startStopButton" Content="Остановить" Width="80" Click="StartStopButtonClick"/>
            <Button Name="calculateAverageButton" Content="Посчитать среднее" Width="120" Click="CalculateAverageButtonClick"/>
            <TextBlock Name="currentPressureText" Margin="10,0" />
            <TextBlock Name="averagePressureText" Margin="10,0" />
        </StackPanel>
    </Grid>
</Window>